<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>My Favourite Book</title>
</head>
<body>

<h2>My Favourite Books </h2>

<table style="width:25%">
    <tr>
        <td class="table-heading">Science of Yoga</td>
        <td class="table-heading">India: The World Vegetarian </td>
       
    </tr>
    <tr>
        <td><img src="https://images-na.ssl-images-amazon.com/images/I/41jtVG1ZwaL._SX414_BO1,204,203,200_.jpg"
                width="150px" height="220"></td>
        <td><img src="https://images-na.ssl-images-amazon.com/images/I/51lepLHg3KL._SX356_BO1,204,203,200_.jpg"
                width="150px" height="220"></td>
        
    </tr>
    <tr>
        <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
        <td class="table-heading">Just The Way You Are</td>
        <td class="table-heading">Head First HTML and CSS</td>
       
    </tr>
    <tr>
        <td><img src="https://m.media-amazon.com/images/I/410gk9vQ-ML._SY346_.jpg" width="150px" height="220"></td>
        <td><img src="https://images-na.ssl-images-amazon.com/images/I/51JzHZFVsLL._SX258_BO1,204,203,200_.jpg"
                width="150px" height="220"></td>
        
    </tr>
</table>

<p><label for="ycomment"><b>Your Comments </b> (Tell me more about your favourite book):</label></p>
<input id="ycomment">
&nbsp;
<button id="add">Submit</button>
<ul id="display_comments"> </ul>
<script src="script.js"></script>
</body>
</html>